<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="163.0" prefWidth="398.0" style="-fx-background-color: #80ccff; -fx-border-color: #ffffff; -fx-border-width: 5;" stylesheets="@popup.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farhad.rddha.Controller.PopupController">
   <children>
      <Label layoutX="14.0" layoutY="15.0" prefHeight="28.0" prefWidth="74.0" style="-fx-alignment: Center; -fx-font-weight: bold;" text="MP4 720p" />
      <Label layoutX="14.0" layoutY="51.0" prefHeight="28.0" prefWidth="74.0" style="-fx-alignment: Center; -fx-font-weight: bold;" text="MP4 480p" />
      <Label layoutX="14.0" layoutY="86.0" prefHeight="28.0" prefWidth="88.0" style="-fx-alignment: Center; -fx-font-weight: bold;" text="WEBM 360p" />
      <Label layoutX="12.0" layoutY="123.0" prefHeight="28.0" prefWidth="97.0" style="-fx-alignment: Center; -fx-font-weight: bold;" stylesheets="@popup.css" text="MP3" />
      <Label fx:id="m720" layoutX="115.0" layoutY="14.0" prefHeight="28.0" prefWidth="112.0" style="-fx-text-fill: #ffffff; -fx-font-weight: bold;" text="7GB" />
      <Label fx:id="m480" layoutX="115.0" layoutY="50.0" prefHeight="28.0" prefWidth="112.0" style="-fx-text-fill: #ffffff; -fx-font-weight: bold;" text="4GB" />
      <Label fx:id="webm" layoutX="115.0" layoutY="85.0" prefHeight="28.0" prefWidth="112.0" style="-fx-text-fill: #ffffff; -fx-font-weight: bold;" text="3MB" />
      <Label fx:id="g3" layoutX="115.0" layoutY="125.0" prefHeight="28.0" prefWidth="112.0" style="-fx-text-fill: #ffffff; -fx-font-weight: bold;" text="512KB" />
      <ChoiceBox fx:id="choice" layoutX="205.0" layoutY="35.0" prefHeight="26.0" prefWidth="167.0" />
      <Button id="dark-blue" fx:id="cancel_button" layoutX="289.0" layoutY="102.0" mnemonicParsing="false" onAction="#CANCEL_BUTTON_PRESSED" prefHeight="42.0" prefWidth="88.0" text="Cancel" />
      <Button id="dark-blue" fx:id="ok_button" layoutX="189.0" layoutY="102.0" mnemonicParsing="false" onAction="#OK_BUTTON_PRESSED" prefHeight="42.0" prefWidth="88.0" stylesheets="@popup.css" text="OK" />
   </children>
</AnchorPane>
